DB_USERNAME='YXJpYS1kZXY='
DB_PASSWORD='SEdVcGNjYkxjUTBzUTFwRQ=='

JWT_TOKEN='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5fDUFuotgyjBg
G3AqlReqe2qE/BiifsZc9V2Sd0N8ER2k7Mbwig2Wt6+XgvfXv+VwsAi3AfJ35hnB
BtNZGp8p9wtBEhIh4F4e9VR+DLA6k8KV+cx0VrGQ2vx3/+Oo44nhix4PXO5hkpjx
ZwiBm827XKScpeZw2F4fZM6WrLxfE5lj8pPnjLFDsLPAcfwxxaqOjmBGlmsVMqt6
MFtwhsy6wYd9IIf171xKqL0ZGmC9rJsgUteoG+Jvyb3IcRjcRzyFiHkmFN/YabIa
OOAtqvngeNw4YIOZ1DUJLjA36DLLZeVbkvg5tQr/mHRCAjiKKvoytYs4POYYuXLc
CM/2Y+mRAgMBAAECggEAAaP6TQTn1YEWLwkS2yJEVJzcAhd0eyXNFAw534bSC4LB
XHvzozPTgFqVcEsmfGEzajDL7FkKD52nn7er2t9theZR0lbO7j9rxqIWB+5vYvF7
Yv2bcETsBscjaezD8S7RFFIx2fx2qw4GaEaKT6lFtHAO27kCCKYub+BpMuLKHOf4
6MPlYYGhF6RAXE80uVgOBpDnaKQQxNpX/PVW4BlZZ91Z2JlwNGr/zXXkWNgyS8zy
plTupBNCWjl6AYtj1oJuGcgarSmUVcugs+59Xeo/0JaZ0O6LoxG4FU/TkDN6CB6i
BnRT42dQasKDx8kk5f0CT0F2pYppYlPkp+e2u4+1IQKBgQDf7avBxkIDqk6Y0+iB
cUR8HJJ4M7v0MIB5OloVREnP/wY19hsm+ru/zZYZHcrxjgCTl9M+7dChvQeosRh8
VHryjEEBVbLB9qiukyFO5fmq7gmJTdtZX/+b2aLfSwBBIPQWf/n6K8QCMp5TB6Xp
njZ0k3HMb8xdCiROIB+00I6hhQKBgQDUDQQ/0ZvVM62m6ZxnVhz4z0E6/iVxCDZE
bm3b2pBkRTEUmhgXreAEM+Tl51NzcriCKXFl4gjRDzdNljxpMBPThL/ckug8Zdle
wPeB01GrAu4UgyuzaTB4xqCzRVkPGMVYbnwOVQ+3m9QQunIj+KyIGmcexk88twov
/oOb6NjfnQKBgCiPpX/pCIYfcDMwlznzKWONzV4miNIXgv3yeuTFRNV/LUHS/WIX
IrEAbULJabxNa39QjfwlGZhiZCPDSFsk9kw+6XtzaXjG1BEjJ3JiJ9I1YdbUGnpa
8DLrvhvSOw6RCIWW0tHk4ZFAV/tUNFJXzSdamc9dJNhpgOAB45xd9qf9AoGANcgv
YbhaG9MFoiXyI0t2Aa0fUEURXf/FM8oGVxKyOJxL/HuwzKCvBqHa1my7f7aDEZBN
UJfpwIxpbGZEYDFvdeBfgSRJfrgeT6gFnonoVsVheRZjyRdO0fMe4xkdo3SW6Pzs
vf3ZBKqjOLLxLCpwJ/z6VpXZlv6duNqGqs594wkCgYEAp1qJa7/vOSV9mkQxsC4c
OKnqrOE377gqoMpixl3RQXm8uoLG7aiDu/iKBK7qBJRR3cmAXoD5F8ifigqwjLiS
fo8gkgLraae23jAVw3HZZn56YEg5eBp0+4tJdmOrd9jTSHCR7YZP68UNRb+kQx3n
UKKHZi/kOdJT4YQXFB6bm6k=
-----END PRIVATE KEY-----'
JWT_TOKEN_PUBLIC='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuXw1BbqLYMowYBtwKpUX
qntqhPwYon7GXPVdkndDfBEdpOzG8IoNlrevl4L317/lcLAItwHyd+YZwQbTWRqf
KfcLQRISIeBeHvVUfgywOpPClfnMdFaxkNr8d//jqOOJ4YseD1zuYZKY8WcIgZvN
u1yknKXmcNheH2TOlqy8XxOZY/KT54yxQ7CzwHH8McWqjo5gRpZrFTKrejBbcIbM
usGHfSCH9e9cSqi9GRpgvaybIFLXqBvib8m9yHEY3Ec8hYh5JhTf2GmyGjjgLar5
4HjcOGCDmdQ1CS4wN+gyy2XlW5L4ObUK/5h0QgI4iir6MrWLODzmGLly3AjP9mPp
kQIDAQAB
-----END PUBLIC KEY-----'